// Prime number
public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter number");
        int a=int.Parse(Console.ReadLine());
        bool Istrue=true;
        for(int i=2;i<=a/2;i++)
        {
            if(a%i==0)
            {
                Istrue=false;
                break;
            }
        }
        if(Istrue==true)
        {
            Console.WriteLine("prime number");
        }
        else
        {
            Console.WriteLine("not prime");
        }
    }
}


// Multiplication of two number without using * operator

class Program
{
    static void Main(string[] args)
    {
        int num1=10,num2=7,mul=0;
for(int i=1;i<=num2;i++)
{
  mul=mul+num1;
    
}
Console.WriteLine(mul);
    }
    
}

// Swapping two variables without using 3rd variable
public class HelloWorld
{
    public static void Main(string[] args)
    {
    int a=10;
    int b=20;
    a=a*b;
    b=a/b;
    a=a/b;
    Console.WriteLine("a="+a+ " b= "+b);
    }
}

// Sorting

public class HelloWorld
{
    public static void Main(string[] args)
    {
    int[] arr=new int[]{7,2,56,2,75,8};
    for(int i=0;i<arr.Length;i++)
    {
        for(int j=i+1;j<arr.Length;j++)
        {
            if(arr[i]==arr[j])
            {
                 int temp=arr[i];
                 arr[i]=arr[j];
                arr[j]=temp;
               
            }
        }
         Console.WriteLine(arr[j]);
    }
    }
}

// wap to replace even number to 100 in a given array
public class HelloWorld
{
    static void Main(string[] args)
    {
        int[] arr=new int[]{8,3,4,6,7,5,6};
        for(int i=0;i<arr.Length;i++)
        {
            if(arr[i]%2==0)
            {
                arr[i]=100;
            }
            Console.WriteLine(arr[i]);
        }
    }
    
}

// String reverse
public class HelloWorld
{
    static void Main(string[] args)
    {
        string str="i love India";
        string rev="";
        for(int i=str.Length-1;i>=0;i--)
        {
            rev=rev+str[i];
        }
        Console.WriteLine(rev);
    }
    
}


// Reverse string except 1st and 2nd word
public class HelloWorld
{
    static void Main(string[] args)
    {
        string str="i love India i like india";
        
        string rev="";
       
            string[] w=str.Split();
        for(int j=w.Length-2;j>=1;j--)
        {
            rev=rev+w[j];
        }
       
        
         Console.WriteLine(rev);
    }
    
}
